src/MunCode.mERP.Client.Win.Sales/UI/CreateOrder/ProductDialogView.xaml

<UserControl x:Class="MunCode.mERP.Client.Win.Sales.UI.CreateOrder.ProductDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:resources="clr-namespace:MunCode.mERP.Client.Win.Sales.Resources"
             xmlns:createOrder="clr-namespace:MunCode.mERP.Client.Win.Sales.UI.CreateOrder"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=createOrder:ProductDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action Confirm]"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Translation.Product}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static resources:Translation.Price}" Binding="{Binding Price.Amount}"/>
                <DataGridTextColumn Header="{x:Static resources:Translation.Currency}" Binding="{Binding Price.Currency}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,5,5,5" Content="{x:Static resources:Translation.AddItem}" cal:Message.Attach="[Event Click] = [Action Confirm]"/>
            <Button Grid.Column="1" Margin="5,5,5,5" Content="{x:Static resources:Translation.Cancel}" cal:Message.Attach="[Event Click] = [Action Cancel]"/>
        </Grid>
    </Grid>
</UserControl>
