src/MunCode.munERP.Client.Win.Shell/UI/ShellView.xaml

<Window x:Class="MunCode.munERP.Client.Win.Shell.UI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="clr-namespace:MunCode.munERP.Client.Win.Shell.UI"
        xmlns:resources="clr-namespace:MunCode.munERP.Client.Win.Shell.Resources"
        xmlns:menu="clr-namespace:MunCode.Core.Wpf.DocumentModel.Menu;assembly=MunCode.Core.Caliburn"
        Title="{x:Static resources:Translation.munERP}"
        d:DataContext="{d:DesignInstance ui:ShellViewModel}">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type menu:MenuComposite}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Header}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type menu:MenuComponent}">
            <TextBlock Text="{Binding Header}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False" >
                            <Setter Property="cal:Message.Attach" Value="[Event ClickEvent] = [Action OpenScreen]"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <ContentControl DockPanel.Dock="Top" 
                        cal:View.Model="{Binding ElementName=DockingManager, Path=ActiveContent.DocumentHost.Document, Mode=OneWay}"
                        cal:View.Context="ToolBar"/>
        <ContentControl DockPanel.Dock="Bottom" cal:View.Model="{Binding StatusBarViewModel}"/>
        <xcad:DockingManager Name="DockingManager" 
                             DocumentsSource="{Binding Documents}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.DocumentHost.DisplayName}"/>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <xctk:BusyIndicator IsBusy="{Binding Content.DocumentHost.IsExecuting}">
                        <ContentControl cal:View.Model="{Binding Content.DocumentHost.Document}"  cal:View.Context="Document"/>
                    </xctk:BusyIndicator>
                </DataTemplate>
            </xcad:DockingManager.LayoutItemTemplate>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="IsSelected" Value="{Binding Model.DocumentHost.IsSelected, Mode=TwoWay}"/>
                    <Setter Property="CloseCommand" Value="{Binding Model.DocumentHost.CloseDocumentCommand, Mode=OneWay}"/>
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:DockingManager.Layout>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel>
                        <xcad:LayoutDocumentPane/>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager.Layout>
        </xcad:DockingManager>
    </DockPanel>
</Window>

