src/MunCode.mERP.Client.Win.Sales/UI/OrderReview/OrderReviewView.xaml

<UserControl x:Class="MunCode.mERP.Client.Win.Sales.UI.OrderReview.OrderReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:orderReview="clr-namespace:MunCode.mERP.Client.Win.Sales.UI.OrderReview"
             xmlns:resources="clr-namespace:MunCode.mERP.Client.Win.Sales.Resources"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=orderReview:OrderReviewViewModel}">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar>
                <Button Content="{x:Static resources:Translation.AddItem}" cal:Message.Attach="[Event Click] = [Action AddItem]"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding OrderReviews}" SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action AddItem]"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Translation.Id}" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="{x:Static resources:Translation.Customer}" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="{x:Static resources:Translation.OrderTotal}" Binding="{Binding OrderTotal.Amount}"/>
                <DataGridTextColumn Header="{x:Static resources:Translation.Currency}" Binding="{Binding OrderTotal.Currency}"/>
                <DataGridTextColumn Header="{x:Static resources:Translation.OrderStatus}" Binding="{Binding OrderStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
